R_VVOO[p3,p4,h1,h2] += V_VVOO[p3,p4,h1,h2]
I_OO[h5,h1] += F_OO[h5,h1]
I_OO[h5,h1] += T_VVOO[p6,p7,h1,h8] * V_OOVV[h5,h8,p6,p7]
R_VVOO[p3,p4,h1,h2] += T_VVOO[p3,p4,h1,h5] * I_OO[h5,h2]
I_VV[p3,p5] += F_VV[p3,p5]
I_VV[p3,p5] += T_VVOO[p3,p6,h7,h8] * V_OOVV[h7,h8,p5,p6]
R_VVOO[p3,p4,h1,h2] += T_VVOO[p3,p5,h1,h2] * I_VV[p4,p5]
I_OOOO[h7,h9,h1,h2] += V_OOOO[h7,h9,h1,h2]
I_OOOO[h7,h9,h1,h2] += T_VVOO[p5,p6,h1,h2] * V_OOVV[h7,h9,p5,p6]
R_VVOO[p3,p4,h1,h2] += T_VVOO[p3,p4,h7,h9] * I_OOOO[h7,h9,h1,h2]
I_OVOV[h6,p3,h1,p5] += V_OVOV[h6,p3,h1,p5]
I_OVOV[h6,p3,h1,p5] += T_VVOO[p3,p7,h1,h8] * V_OOVV[h6,h8,p5,p7]
R_VVOO[p3,p4,h1,h2] += T_VVOO[p3,p5,h1,h6] * I_OVOV[h6,p4,h2,p5]
R_VVOO[p3,p4,h1,h2] += T_VVOO[p5,p6,h1,h2] * V_VVVV[p3,p4,p5,p6]
