R[p3,p4,h1,h2] += V_VVOO[p3,p4,h1,h2]
R[p3,p4,h1,h2] += 0.5 * T_VVOO[p5,p6,h1,h2] * V_VVVV[p3,p4,p5,p6]
I_1[h10,p3,h1,h2] += V_OVOO[h10,p3,h1,h2]
I_1[h10,p3,h1,h2] += 0.5 * T_VVOO[p5,p6,h1,h2] * V_OVVV[h10,p3,p5,p6]
I_2[h10,h11,h1,h2] += -1.0 * V_OOOO[h10,h11,h1,h2]
I_2[h10,h11,h1,h2] += -0.5 * T_VVOO[p7,p8,h1,h2] * V_OOVV[h10,h11,p7,p8]
I_3[h10,h11,h1,p5] += V_OOOV[h10,h11,h1,p5]
I_3[h10,h11,h1,p5] += -0.5 * T_VO[p6,h1] * V_OOVV[h10,h11,p5,p6]
I_2[h10,h11,h1,h2] += T_VO[p5,h1] * I_3[h10,h11,h2,p5]
I_1[h10,p3,h1,h2] += 0.5 * T_VO[p3,h11] * I_2[h10,h11,h1,h2]
I_4[h10,p3,h1,p5] += V_OVOV[h10,p3,h1,p5]
I_4[h10,p3,h1,p5] += -0.5 * T_VO[p6,h1] * V_OVVV[h10,p3,p5,p6]
I_1[h10,p3,h1,h2] += -1.0 * T_VO[p5,h1] * I_4[h10,p3,h2,p5]
I_5[h10,p5] += F_OV[h10,p5]
I_5[h10,p5] += -1.0 * T_VO[p6,h7] * V_OOVV[h7,h10,p5,p6]
I_1[h10,p3,h1,h2] += -1.0 * T_VVOO[p3,p5,h1,h2] * I_5[h10,p5]
I_6[h7,h10,h1,p9] += V_OOOV[h7,h10,h1,p9]
I_6[h7,h10,h1,p9] += T_VO[p5,h1] * V_OOVV[h7,h10,p5,p9]
I_1[h10,p3,h1,h2] += T_VVOO[p3,p9,h1,h7] * I_6[h7,h10,h2,p9]
R[p3,p4,h1,h2] += -1.0 * T_VO[p3,h10] * I_1[h10,p4,h1,h2]
I_7[p3,p4,h1,p5] += V_VVOV[p3,p4,h1,p5]
I_7[p3,p4,h1,p5] += -0.5 * T_VO[p6,h1] * V_VVVV[p3,p4,p5,p6]
R[p3,p4,h1,h2] += -1.0 * T_VO[p5,h1] * I_7[p3,p4,h2,p5]
I_8[h9,h1] += F_OO[h9,h1]
I_8[h9,h1] += -1.0 * T_VO[p6,h7] * V_OOOV[h7,h9,h1,p6]
I_8[h9,h1] += -0.5 * T_VVOO[p6,p7,h1,h8] * V_OOVV[h8,h9,p6,p7]
I_9[h9,p8] += F_OV[h9,p8]
I_9[h9,p8] += T_VO[p6,h7] * V_OOVV[h7,h9,p6,p8]
I_8[h9,h1] += T_VO[p8,h1] * I_9[h9,p8]
R[p3,p4,h1,h2] += -1.0 * T_VVOO[p3,p4,h1,h9] * I_8[h9,h2]
I_10[p3,p5] += F_VV[p3,p5]
I_10[p3,p5] += -1.0 * T_VO[p6,h7] * V_OVVV[h7,p3,p5,p6]
I_10[p3,p5] += -0.5 * T_VVOO[p3,p6,h7,h8] * V_OOVV[h7,h8,p5,p6]
R[p3,p4,h1,h2] += T_VVOO[p3,p5,h1,h2] * I_10[p4,p5]
I_11[h9,h11,h1,h2] += -1.0 * V_OOOO[h9,h11,h1,h2]
I_11[h9,h11,h1,h2] += -0.5 * T_VVOO[p5,p6,h1,h2] * V_OOVV[h9,h11,p5,p6]
I_12[h9,h11,h1,p8] += V_OOOV[h9,h11,h1,p8]
I_12[h9,h11,h1,p8] += 0.5 * T_VO[p6,h1] * V_OOVV[h9,h11,p6,p8]
I_11[h9,h11,h1,h2] += T_VO[p8,h1] * I_12[h9,h11,h2,p8]
R[p3,p4,h1,h2] += -0.5 * T_VVOO[p3,p4,h9,h11] * I_11[h9,h11,h1,h2]
I_13[h6,p3,h1,p5] += V_OVOV[h6,p3,h1,p5]
I_13[h6,p3,h1,p5] += -1.0 * T_VO[p7,h1] * V_OVVV[h6,p3,p5,p7]
I_13[h6,p3,h1,p5] += -0.5 * T_VVOO[p3,p7,h1,h8] * V_OOVV[h6,h8,p5,p7]
R[p3,p4,h1,h2] += -1.0 * T_VVOO[p3,p5,h1,h6] * I_13[h6,p4,h2,p5]
