R[p2,h1] += F_VO[p2,h1]
R[p2,h1] += -1.0 * T_VO[p3,h4] * V_OVOV[h4,p2,h1,p3]
R[p2,h1] += -0.5 * T_VVOO[p3,p4,h1,h5] * V_OVVV[h5,p2,p3,p4]
I_1[h7,h1] += F_OO[h7,h1]
I_1[h7,h1] += -1.0 * T_VO[p4,h5] * V_OOOV[h5,h7,h1,p4]
I_1[h7,h1] += -0.5 * T_VVOO[p3,p4,h1,h5] * V_OOVV[h5,h7,p3,p4]
I_2[h7,p3] += F_OV[h7,p3]
I_2[h7,p3] += -1.0 * T_VO[p5,h6] * V_OOVV[h6,h7,p3,p5]
I_1[h7,h1] += T_VO[p3,h1] * I_2[h7,p3]
R[p2,h1] += -1.0 * T_VO[p2,h7] * I_1[h7,h1]
I_3[p2,p3] += F_VV[p2,p3]
I_3[p2,p3] += -1.0 * T_VO[p4,h5] * V_OVVV[h5,p2,p3,p4]
R[p2,h1] += T_VO[p3,h1] * I_3[p2,p3]
I_4[h8,p7] += F_OV[h8,p7]
I_4[h8,p7] += T_VO[p5,h6] * V_OOVV[h6,h8,p5,p7]
R[p2,h1] += T_VVOO[p2,p7,h1,h8] * I_4[h8,p7]
I_5[h4,h5,h1,p3] += V_OOOV[h4,h5,h1,p3]
I_5[h4,h5,h1,p3] += -1.0 * T_VO[p6,h1] * V_OOVV[h4,h5,p3,p6]
R[p2,h1] += -0.5 * T_VVOO[p2,p3,h4,h5] * I_5[h4,h5,h1,p3]
